Tutorial
=================

Basic Operations
------------------------------

    - Message usage
    - Constructing a Pipeline

Chaining Pipes, Junctions, and Models
------------------------------
    - Explain the difference
    - Explain recursive method calling
    - Examples

Using Databases
------------------------------
    - Example

Saving and Loading
------------------------------
    - Experiment example
    - Scaffold example

Hyperparameter Optimization
-------------------------------
    - Explain what this is
    - Factory example
