\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Project}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Committers}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Resources}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Roadmap}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}License}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Install from PyPi}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Install from source}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Tutorial}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Basic Operations}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Chaining Sources}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Using Databases}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Using Experiments}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Hyperparameter Optimization}{6}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}API Reference}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Messages}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Pipes}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Junctions}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Models}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Database}{18}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Experiment}{21}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Factory}{22}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Miscellaneous}{24}{subsection.2.5.8}
\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}
\contentsline {chapter}{Python Module Index}{29}{section*.215}
\contentsline {chapter}{Index}{31}{section*.216}
